<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      user-select: none;
      -webkit-user-drag: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-box {
      border-radius: 50%;
      animation: rotate linear infinite 5s;
      background-color: rgba(242, 253, 250, 0.7);
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="img-box">
        <img class="logo-img" src="./logo.ico" alt="" />
      </div>
    </div>
  </body>
</html>
