export default {
  xlsText: "xls/xlsx文字编辑",
  xlsDesc: "在线编辑xls/xlsx，文本自动换行",
  imageMerge: "图片合成",
  translations: {
    uploadMaterialDesc: "上传素材，合成文字与图片素材，可自定义设计logo",
    imageCompressTitle: "图片压缩工具",
    imageCompressDesc:
      "精简图片体积，轻松加速网页加载速度，服务器不留图，关闭即删除，保护你的隐私",
    imageConvertTitle: "图片转换工具",
    imageConvertDesc:
      "多种格式任意转换，满足你的需求，服务器不留图，关闭即删除，保护你的隐私",
    jsCompressTitle: "JS压缩",
    jsCompressDesc: "减小 JavaScript 文件大小，提升网页加载速度",
    cssCompressTitle: "CSS压缩",
    cssCompressDesc: "减小 CSS 文件大小，提升网页加载速度",
    jsonCompressTitle: "JSON压缩",
    jsonCompressDesc: "减小 JSON 文件大小，提升网页加载速度",
    jsEncryptTitle: "JS加密",
    jsEncryptDesc: "保护 JavaScript 代码，提升网页安全性",
    htmlToXMLTitle: "HTML转xml",
    htmlToXMLDesc: "将 HTML 转换为 XML 格式",
    pictureInfoTitle: "照片信息获取",
    pictureInfoDesc: "获取照片详细信息",
    ipQueryTitle: "IP查询",
    ipQueryDesc: "发现IP的地理位置和网络信息",
    textToImage: "文字转图片",
    SpriteMake: "贴纸板/精灵图制作",
    SpriteMakeDesc:
      "设置纸张宽度,上传图片,可自定义单图宽度或者保留原图尺寸制作贴纸版",
    qrRegion: "二维码识别",
    qrRegionDesc: "识别二维码链接，先识别后扫描，防止钓鱼二维码二维码",
    qrCreate: "生成二维码",
    qrCreateDesc: "根据文本或者链接生成二维码",
    videoToGif: "视频转GIF",
  },
  recordVideo: "视频录制",
  recordVideoDesc: "视频录制",
  onlineTools: "在线工具",
  freeUse: "站内功能免费使用，支持PC，部分需登录。",
  uploadYourArticle: "上传你的文章",
  loadPet: "加载人偶",
  login: "登录",
  register: "注册",
  qiandao: "签到",
  download: "下载",
  articles: "文章",
  feetback: "站长反馈",
  menu: "菜单",
  home: "首页",
  dance1: "舞1",
  dance2: "舞2",
  action1: "动1",
  action2: "动2",
  action3: "动3",
  stop: "停止",
  personalCenter: "个人中心",
  logout: "退出登录",
  commit: "评论",
  sendCommit: "发布",
  commitNo: {
    empty: "请输入评论",
    success: "发布成功",
    del: "删除成功",
    noTitle: "请输入文章标题",
    noContent: "请输入文章内容",
  },
  review: "回复",
  delete: "删除",
  deleteCommitTip: "确认删除该评论吗？",
  confirm: "确认",
  cancel: "取消",
  emoji: "表情",
  scoreDetail: "积分明细",
  onePage: "每页",
  scoreInOut: "出入积分",
  source: "来源",
  time: "时间",
  uploadOne: "上传一篇",
  uploadYourArticle: "上传你的文章",
  personCard: "个人资料",
  notify: {
    saveSuccess: "保存成功",
  },
  signIn: "签到",
  myPoints: "我的积分",
  pointsDetails: "积分明细",
  basicInfo: "基本信息",
  nickname: "昵称",
  email: "邮箱",
  gender: "性别",
  secret: "保密",
  male: "男",
  female: "女",
  birthday: "生日",
  age: "年龄",
  address: "地址",
  title: "标题",
  introduction: "个人简介",
  saveSettings: "保存设置",
  author: "作者",
  dialogTitle: "提示",
  dialogMessage: "确认删除该文章吗（非回收站）？",
  dialogCancel: "取消",
  dialogOk: "确认",
  htmlText: "html文本",
  toXml: "转xml",
  cannotNull: "不能为空",
  selectedTags: "已选择标签",
  confirmPublish: "确认发布",
  selectOrCustomTag: "选择或自定义文章标签",
  articleSummary: "文章概要",
  cssText: "css文本",
  compress: "压缩",
  formatError: "格式错误",
  backgroundColor: "背景色：",
  transparentBackground: "透明背景",
  addText: "添加文字：",
  fontSetting: "字体设置",
  maxWidth: "最大宽度：",
  fontSize: "字体大小：",
  fontColor: "字体颜色：",
  fontBgColor: "字体背景颜色：",
  canvasSizeSetting: "画布大小设置",
  sizeSetting: "尺寸设置(px):",
  saveImage: "保存图片",
  materialLibrary: "素材库",
  uploadTransparentBg: "上传透明背景图效果更好",
  moveToTop: "置顶",
  horizontalCenter: "水平居中",
  verticalCenter: "上下居中",
  center: "居中",
  delete: "删除",
  add: "添加",
  loginRmMark: "登录即可免费去水印",
  addFail: "添加失败",
  onlyPC: "该功能仅支持PC端使用",
  compressQuality: "压缩图片质量：",
  compressionFailed: "压缩失败",
  download: "下载",
  downloadAll: "下载全部",
  overTen: "超出10张限制",
  imageType: "图片转换类型：",
  startConversion: "开始转换",
  conversionFailed: "转换失败",
  selectQuerySource: "选择查询源",
  ipOrDomainQuery: "域名或者IP地址查询：",
  inputPlaceholder: "请输入域名或者IP地址",
  query: "查询",
  yourIPAddress: "你的IP地址",
  IPAddress: "IP 地址",
  longitude: "经度",
  latitude: "纬度",
  country: "国家",
  city: "城市",
  region: "地区",
  zipCode: "邮政编码",
  noIPCount: "次数已用完，请尝试切换源",
  jsText: "js文本",
  minimumEncryption: "最小加密",
  normalEncryption: "普通加密",
  complexEncryption: "复杂加密",
  Encrypt: "加密",
  jsonText: "json文本",
  format: "格式",
  resolution: "分辨率",
  colorCount: "图片颜色数量",
  size: "大小",
  colorDepth: "颜色深度",
  pixels: "像素数",
  quality: "质量",
  signature: "签名",
  addWorkbook: "新增工作簿",
  addWorksheet: "新增工作表",
  save: "保存",
  addColumn: "增加列",
  addRow: "增加行",
  back: "返回",
  readCount: "阅读量",
  collect: "收藏",
  like: "点赞",
  commentCount: "评论数",
  readUserCount: "阅读用户量",
  articleTags: "文章标签",
  searchArticle: "请输入要搜索的文章",
  simpleApk: "简易版（图片压缩和转换）",
  backHome: "返回首页",
  feedback: "意见反馈",
  feedbackEmpty: "意见反馈不能为空",
  emailOrPhone: "邮箱或手机号",
  emailOrPhoneEmpty: "邮箱或手机号不能为空",
  feedbackSuccess: "反馈成功",
  barScale: "功能块缩放",
  pictureTool: "图片工具",
  queryTool: "查询工具",
  codeTool: "代码工具",
  editTool: "编辑工具",
  myArticles: "我的文章",
  //10:57
  searchDefaultPlace: "请输入要搜索的内容",
  search: "搜索",
  signed: "已签到",
  userName: "登录用户名",
  userNameEmpty: "登录用户名不能为空",
  email: "邮箱",
  emailEmpty: "邮箱不能为空",
  emailInvalid: "邮箱格式不正确",
  emailCode: "验证码",
  emailCodeEmpty: "验证码不能为空",
  password: "密码",
  passwordEmpty: "密码不能为空",
  passwordStrength: "密码强度",
  repassword: "确认密码",
  repasswordMismatch: "两次密码不一致",
  forgetPassword: "忘记密码",
  sendSuccess: "发送成功",
  resetSuccess: "修改密码成功",
  resetPassword: "重置密码",
  sendCode: "发送验证码",
  passwordLengthShort: "密码需大于8个字符",
  passwordLengthLong: "密码需小于30个字符",
  passwordRequireLetterAndDigit: "密码需包含字母和数字",
  emailInvalid: "邮箱格式不正确",
  idcardInvalid: "身份证格式不正确",
  phoneInvalid: "手机号格式不正确",
  userNameRequired: "登录用户名不能为空",
  nickNameRequired: "昵称不能为空",
  passwordRequired: "密码不能为空",
  passwordMismatch: "两次密码不一致",
  emailRequired: "邮箱不能为空",
  emailInvalid: "邮箱格式不正确",
  emailCodeRequired: "验证码不能为空",
  emailSendSuccess: "发送成功",
  registerSuccess: "注册成功",
  emailRegisterLabel: "邮箱注册",
  nodata: "空空如也",
  moreRights: "登录可享更多权益",
  rememberPassword: "记住密码",
  forgotPassword: "忘记密码",
  login: "登录",
  createAccount: "创建一个账号",
  otherLoginMethods: "其他登录方式",
  userName: "用户名",
  password: "密码",
  userNameNotEmpty: "用户名不能为空",
  passwordNotEmpty: "密码不能为空",
  passwordLogin: "密码登录",
  clickToUpload: "点击上传",
  clickOrDragUpload: "点击上传或拖拽上传文件",
  lessThen: "小于",
  overSize: "超出大小限制",
  confirmPassword: "确认密码",
  intro: {
    merge:
      "想象无限可能，创造无限画面。图片合成工具让您轻松将多张图片融合成一张完美的合成图。无论是合成风景照、创意设计还是产品展示，让你的想象成为现实。",
    compress:
      "轻松压缩图片大小，保持清晰度，加快网页加载速度。图片压缩工具可帮助您在不牺牲质量的前提下减小图片文件大小，使网站、应用或社交媒体分享更快速、更高效。",
    convert:
      "图片格式转换，一键完成。无论需要将图片转换为不同格式，或是调整大小、旋转，图片转换工具都能满足你的需求。简单易用，快速转换，让您的图片处理更加轻松",
    excel: "轻松编辑Excel文件, 可以在Excel文件中添加、删除、编辑文字内容",
    ipSelect:
      "发现网络世界的真相，了解IP背后的故事。IP查询工具提供准确可靠的IP地址信息查询服务，帮助您追踪IP地址的地理位置",
    SpriteMake:
      "设置宽度，间距，渲染栏格。上传图片，可右键修改每张图属性或者批量设置，预览，最后保存贴纸板",
  },
  text: "文字",
  width: "宽度",
  preview: "预览",
  "text can not be empty": "文本不能为空",
  "Confirm reRender the columns?": "已渲染栏位，确认重新渲染吗",
  clearImage: "清除图片",
  "use the origin size": "是否使用原始比例",
  "origin size": "原图大小:",
  "Full layout": "铺满型布局",
  "layout and preview": "布局并预览保存",
  setting: "设置",
  "width and height": "宽高",
  "Is origin size": "使用原始比例",
  "Setting all": "设置全部",
  "Add column": "添加栏位",
  "Render columns": "渲染栏位",
  "Rows margin": "列间距",
  "Cols margin": "行间距",
  "Please ensure that the original width or set width of the image does not exceed the paper-width padding width of the drawing":
    "请确保图片原始宽度或设置宽度不超过图纸宽度-行间距",
  "Paper width": "图纸宽度",
  "Picture count": "图片数量",
  "Save will without border": "保存时无边框",
  upload: "上传",
  result: "结果",
  "Generate result": "生成结果",
  "Enter the QR code text that needs to be generated":
    "输入需要生成的二维码文本",
  Generate: "生成",
  "multi upload": "批量上传",
  backHome: "返回首页",
  version: "版本",
  basicSetting: "基本设置",
  Language: "语言",
  deskpet: "桌面宠物",
  "Pet setting": "宠物设置",
  modelTip:
    "models为模型文件夹，motions为动作文件夹，动作可以直接复制文件进去即可\n模型需要导入保存模型路径后，如果有装饰再把装饰复制进去",
  headPetTip: "设置中可导入模型和动作",
  website: "网页版",
  toTopTool: "窗口置顶工具",
  toTopToolDesc: "置顶其他窗口",
  topHelp: "按下alt+F7置顶窗口",
  packageDownload: "http,magnet链下载",
  packageDownloadDesc: "能将网络资源或者其他资源进行下载",
  inputPackageDownloads: "输入要打包下载的链接",
  packageDownloadTipInfo: "资源地址请用英文;隔开",
  "Confirm cancel the download?": "确认取消下载吗？",
  "Confirm delete the download?": "确认删除吗?",
  torrentDownload: "磁力链下载管理",
  torrentDownloadDesc: "用于下载磁力链接，不用每次遇到磁力链就去下迅雷",
};
